#cssmenu {
  position: relative;
  height: 44px;
 //background: #363f48;
  width: auto;
  float: right;
}
#cssmenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}
#cssmenu > ul {
  position: relative;
  display: block;
  //background: #333;
  height: 32px;
  width: 100%;
  z-index: 500;
}
#cssmenu > ul > li {
  display: block;
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
}
#cssmenu > ul > #menu-button {
  display: none;
}
#cssmenu ul li a {
  display: block;
  text-decoration: none;
}
#cssmenu > ul > li > a {
  font-size: 14px;
  font-family: "OpenSans-light",sans-serif;
  padding: 15px 20px;
  color: #b0b0b0;
  -webkit-transition: color 0.25s ease-out;
  -moz-transition: color 0.25s ease-out;
  -ms-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}
#cssmenu > ul > li.has-sub > a {
  //padding-right: 32px;

}
#cssmenu > ul > li:hover > a {
  color: #ffffff;
}
#cssmenu ul ul li.active>a{
  background: #efefef;
}
#cssmenu>ul>li.active>a{
  font-family: "OpenSans",sans-serif;
  font-weight: bold;
  color: #fff !important;
}

#cssmenu > ul > li > a::after {
  position: absolute;
  top: 90%;
  left: 20%;
  width: 60%;
  height: 1px;
  //background: #59a3fc;
  content: '';
  opacity: 0;
  -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  transform: translateY(-10px);
}

#cssmenu > ul > li > a:hover::after,
#cssmenu > ul > li > a:focus::after {
  height: 3px;
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
}


#cssmenu li.has-sub::after {
  display: block;
  content: '';
  position: absolute;
  width: 0;
  height: 0;
}
#cssmenu > ul > li.has-sub::after {
  right: 10px;
  top: 20px;
  /*triangle*/
  border: 0px solid transparent;
  border-top-color: #7a8189;
}
#cssmenu > ul > li:hover::after {
  border-top-color: #ffffff;
}
#indicatorContainer {
  position: absolute;
  height: 12px;
  width: 100%;
  bottom: 0px;
  overflow: hidden;
  z-index: -1;
}
#pIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  //border: 12px solid transparent;
  //border-top-color: #2b2f3a;
  z-index: -2;
  -webkit-transition: left .25s ease;
  -moz-transition: left .25s ease;
  -ms-transition: left .25s ease;
  -o-transition: left .25s ease;
  transition: left .25s ease;
}
#cIndicator {
  position: absolute;
  height: 0;
  width: 100%;
  //border: 12px solid transparent;
  //border-top-color: #2b2f3a;
  top: -12px;
  right: 100%;
  z-index: -2;
}

#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  top: 70px;
  opacity: 0;
  -webkit-transition: opacity .3s ease, top .25s ease;
  -moz-transition: opacity .3s ease, top .25s ease;
  -ms-transition: opacity .3s ease, top .25s ease;
  -o-transition: opacity .3s ease, top .25s ease;
  transition: opacity .3s ease, top .25s ease;
  z-index: 1000;
}
#cssmenu ul ul {
  padding-top: 20px;
}

#cssmenu ul ul ul {
  top: 97px;
  padding-left: 5px;
  padding-top: 0px;

}
#cssmenu ul ul li {
  position: relative;
}
#cssmenu > ul > li:hover > ul {
  left: auto;
  top: 44px;
  opacity: 1;
}
#cssmenu ul ul li:hover > ul {
  left: 170px;
  top: 0;
  opacity: 1;
}
#cssmenu ul ul li a {
  width: 130px;
  //border-bottom: 1px solid #7db8ff;
  //border-left: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  color: #20c7d9;
  font-family:"OpenSans",sans-serif;
  font-weight: 700;
  background: #eeeeee;
  font-size: 11px;
  //text-shadow: 0.5px 0.866px 0px rgb( 0, 0, 0 );
  margin-bottom: -6px;

  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
#cssmenu ul>:first-child>a{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#cssmenu  ul ul>:last-child a {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#cssmenu>ul>li>ul>li:nth-last-child(2)>a {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#cssmenu .header_menu_tagline{
  font-size: 9px;
   font-family:"OpenSans-light",sans-serif;
   color: #bbbbbb;
   top: -5px;
   position: relative;
}

#cssmenu ul ul li:hover > a {
  background: #888;
  color: #fff;
  //text-shadow: 0.5px 0.866px 0px rgb( 0, 0, 0 );
}
#cssmenu ul ul li:last-child > a,
#cssmenu ul ul li.last > a {
  
}
.submenuArrow {
  border: 6px solid transparent;
  width: 0;
  height: 0;
  border-bottom-color: #eee;
  position: absolute;
  top: 8px;
}
/*#cssmenu ul ul li.has-sub::after {
  border: 4px solid transparent;
  border-left-color: rgba(255,255,255,0.5);
  right: 10px;
  top: 14px;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transition: -webkit-transform 0.2s ease, right 0.2s ease;
}
#cssmenu ul ul li.has-sub:hover::after {
  border-left-color: #59a3fc;
  right: -5px;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}*/
@media all and (max-width: 750px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    float: none;
    width: auto;
    margin-right: 0px;
    margin-top: 50px;
  }
  #cssmenu ul {
    width: auto;
  }
 

  #cssmenu .submenuArrow,
  #cssmenu #indicatorContainer {
    display: none;
  }
  #cssmenu > ul {
    height: auto;
    display: block;
    background: #333;
  }
  #cssmenu > ul > li {
    float: none;
  }
  #cssmenu li,
  #cssmenu > ul > li {
    display: none;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul,
  #cssmenu ul > li:hover > ul,
  #cssmenu ul ul > li:hover > ul {
    position: relative;
    left: auto;
    top: auto;
    opacity: 1;
    padding-left: 0;
  }
  #cssmenu > ul > li > a::after {
  position: absolute;
  top: 90%;
  width: 0%;
  height: 0px;
  background: #fff;
  content: '';
  opacity: 0;
}

#cssmenu > ul > li > a:hover::after,
#cssmenu > ul > li > a:focus::after {
  height: 0px;
  opacity: 0;
}

  #cssmenu ul .has-sub::after {
    display: none;
  }
  #cssmenu ul li a {
    padding: 12px 20px;
  }
  #cssmenu ul ul li a {
    border: 0;
    background: none;
    width: auto;
    padding: 8px 35px;
  }
  
  #cssmenu ul ul li:hover > a {
    background: none;
    color: #8c9195;
  }
  #cssmenu ul ul ul a {
    padding: 8px 50px;
  }
  #cssmenu ul ul ul ul a {
    padding: 8px 65px;
  }
  #cssmenu ul ul ul ul ul a {
    padding: 8px 80px;
  }
  #cssmenu ul ul ul ul ul ul a {
    padding: 8px 95px;
  }
  #cssmenu > ul > #menu-button {
    display: block;
    cursor: pointer;
  }
  #cssmenu #menu-button > a {
    padding: 14px 20px;
  }
  #cssmenu ul.open li,
  #cssmenu > ul.open > li {
    display: block;
  }
  #cssmenu > ul.open > li#menu-button > a {
    color: #fff;
    border-bottom: 1px solid rgba(150, 150, 150, 0.1);
  }
  #cssmenu #menu-button::after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #7a8189;
    border-bottom: 2px solid #7a8189;
    right: 20px;
    top: 15px;
  }
  #cssmenu #menu-button::before {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #7a8189;
    right: 20px;
    top: 25px;
  }
  #cssmenu ul.open #menu-button::after,
  #cssmenu ul.open #menu-button::before {
    border-color: #fff;
  }
}
