* { margin: 0px; padding: 0px; }

html { height: 100%; box-sizing: border-box; }
body, button, input, select, textarea {
    color: #000000;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    scroll-behavior: smooth;
}
.container-wrapper{
  width: 100%;
}
.container{
  max-width: 100%;
  position: absolute;
  left: 0 ;
  top:0;
  height: 100vh;
  animation: animate 16s ease-in-out infinite;
  background-size: cover;
}
.outer{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height:100vh;
  background: rgba(0, 0, 0, 0.5);
}
.details{
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.details h1{
  font-size: 4em;
  color:#fdbb00;
  font-family: "Lucida Console", Courier, monospace;
}
.details h5{
  color:#fff;
}

.container2 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
}

.d-lg-flex {

    display: flex!important;
}
.half-post-entry .img-bg {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 50%;
}
.contents {
    width: 50%;
    height: auto;
    padding: 50px;
    font-size: .9rem;

}
.half-post-entry .caption {
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
}


h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.upper_text {
    font-size: 50px;
    text-transform: uppercase;
    color: #fdbb00;
}
.primary_btn {
    display: inline-block;
    background: #60bc0f;
    padding: 0px 50px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 48px;
    border: 1px solid #60bc0f;
    border-radius: 0px;
    outline: none !important;
    box-shadow: none !important;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 300ms linear 0s;
}
mr-20 {
    margin-right: 20px;
}
.content{
    padding: 50px;
    width:auto;
    margin:0px auto;
    display: table;


}


.box-news-1 {
    position: relative;
    margin-bottom: 30px;
}

.box-news-1 .media {
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: #333333;
    height: 200px;
    border: 5px dashed #f7a23;
}
.box-news-1 .body {
    position: relative;
    padding-bottom: 20px;
}
.media {

    display: flex;
    align-items: flex-start;
}
.box-news-1 .media img {
    -webkit-transition: 0.4s all linear;
    transition: 0.4s all linear;
}
.img-fluid {
  width: 100%;
  height: 100%;

  text-align: center;
  }

.media img {
    border: 0;
    height:200px ;
    width: auto%;
   vertical-align: middle;
}
.box-news-1 .body .title a {
    color: #333333;
}
.box-news-1 .body .meta {
    color: #FF7000;
    font-size: 13px;
    margin-top: 5px;
}
.meta {
    margin-bottom: 20px;
    font-size: 14px;
}
.box-news-1 .body .meta span {
    display: inline-table;
    margin-right: 20px;
}
.banner-page {
    background-color: rgba(51, 51, 51, 0.1);
    display: block;
    background-size: cover;
    position: relative;


}
.section {

    background-position: center;
    position: relative;
    background-size: cover;

}
.content-wrap {
    padding: 80px 0;
}
.pos-relative {
    position: relative;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.justify-content-center {
    justify-content: center !important;
}
.banner-page .title-page {
    text-align: center;
    margin-bottom: 0;
    color: white;

}
 .title-page {
    font-size: 2.857em;
    line-height: normal;
    font-family: "Lora", serif;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 20px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.banner-page .breadcrumb {
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: transparent;
    font-size: 13px;
    font-weight: 400;
    color: #ffffff;
}
.breadcrumb .li{
    display: list-item;
    text-align: -webkit-match-parent;

}
page .breadcrumb a {
    color: white;
}
.section-heading, .section-heading-events {
    font-size: 36px;
    line-height: 1.2em;
    font-weight: 700;
    color: #333333;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 5px;
    position: relative;
}

.rs-icon-info {
    margin-bottom: 15px;
}
.rs-icon-info .info-icon {
    display: table-cell;
}

.rs-icon-info .fa {
    width: 50px;
    height: 50px;
    background-color: #706963;
    color: #ffffff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    padding-top: 14px;
    font-size: 22px;
}
.rs-icon-info .info-text {
    display: table-cell;
    padding-left: 10px;
    position: relative;
    vertical-align: middle;
}
.section-heading span, .section-heading-events span {

  color: #224f02;

}
.margin-bottom-50 {
    margin-bottom: 20px;
}
#address{
  margin:0px auto;

}
.add{
  margin:0px auto;
  display: table;

}
#loading-img{
  display:none;
}
.response_msg{
margin-top:10px;
font-size:13px;
background:#E5D669;
color:#000000;
width:250px;
padding:3px;
display:none;

}
.contain{
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.content-wrap {
    padding: 80px 0;
}
}
.box-fundraising {
    background-color: #F8F8F8;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    transition: all 0.4s ease;
    box-shadow: 4px 5px 0 rgba(0, 0, 0, 0);
    margin-bottom: 30px;
}
.box-fundraising .media {
    width: 100%;
    margin-bottom: 0;
    position: relative;
}
.box-fundraising .meta-date {
    text-align: center;
    margin-right: 20px;
    background-color: #65615e;
    color: #fff;
    padding: 8px 0;
    width: 80px;
    height: 80px;
    display: table-cell;
    vertical-align: middle;
    float: left;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
}
.box-fundraising .meta-date .date {
    font-size: 30px;
    line-height: .8;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
}
.box-fundraising .meta-date .month {
    text-transform: uppercase;
    display: block;
    line-height: 1;
}
.box-fundraising .meta-date {
    text-align: center;
    margin-right: 20px;
    background-color: #65615e;
    color: #fff;
    padding: 8px 0;
    width: 80px;
    height: 80px;
    display: table-cell;
    vertical-align: middle;
    float: left;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
  }
  .box-fundraising .body-content {
    padding: 20px;
    overflow: hidden;
    position: relative;
}
.box-fundraising .title {
    font-size: 18px;
    font-weight: 500;
}
.box-fundraising .meta {
    margin-bottom: 20px;
    font-size: 14px;
}
.box-fundraising .meta > span:first-child {
    margin-right: 30px;
}
.box-fundraising .meta .location, .box-fundraising .meta .date {
    color: #5f5757;
}
.spacer-30 {
    height: 30px;
}
.btn-primary {
    background-color: #7cb9c2;
    color: #ffffff;
}
.img-date {
    position: relative;
}
.img-date .meta-date {
    text-align: center;
    margin-right: 20px;
    background-color: #FF7000;
    color: #fff;
    padding: 8px 0;
    width: 80px;
    height: 80px;
    display: table-cell;
    vertical-align: middle;
    float: left;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 2;
}
.img-date .meta-date {
    text-align: center;

    color: #fff;
  }
  .img-date .meta-date .date {
    font-size: 30px;
    line-height: .8;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
}
.img-date .meta-date .month {
    text-transform: uppercase;
    display: block;
    line-height: 1;
}
.spacer-10 {
    height: 10px;
}
.color-secondary {
    color: #333333;
}

.promo-ads {
    padding: 25px;
    background-size: cover;
}
.font__color-white {
    color: #a50c0c;
}
.promo-ads .fa {
    font-size: 70px;
}
.promo-ads .title {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 10px;
}
.uk16 {
    font-size: 16px;
}
.btn-secondary {
    background-color: #333333;
}
.donate{
  padding: 100px;
}
.col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 100%;
}
.widget {
    margin-bottom: 50px;
    clear: both;
}
.widget-title {
    font-size: 18px;
    font-weight: 700;
    color: #084b02;
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative;
}
strong, b {
    font-weight: 700;
}
.widget.tags a {
    display: inline-block;
    vertical-align: top;
    padding: 5px 8px 6px;
    font-size: 13px !important;
    color: rgba(153, 153, 153, 0.8);
    border: 1px solid #ccc;
    margin: 0 6px 7px 0;
    text-decoration: none !important;
    text-transform: lowercase;
    transition: all .3s ease;
    border-radius: 5px;
}
.single-news .image {
    position: relative;
}
.single-news .blok-title {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #333333;
}
.single-news .meta > div {
   float: left;
   font-size: 13px;
   line-height: normal;
}

*
.single-news .meta {
   margin-bottom: 20px;
    display: block;

}
.single-news .meta > div i {
    color: #333333;
}
.meta-blog .meta-author, .list-news .news-item .meta .meta-author, .single-news .meta .meta-author, .meta-blog .meta-category, .list-news .news-item .meta .meta-category, .single-news .meta .meta-category {
    margin: 0 0 10px 20px;
    padding: 0 0 0 21px;
}

.meta-blog > div, .list-news .news-item .meta > div, .single-news .meta > div {
    float: left;
    font-size: 13px;
    line-height: normal;
}

.meta-blog > div:last-child, .list-news .news-item .meta > div:last-child, .single-news .meta > div:last-child {
    text-align: right;
    float: right;
}
.comments-box {
    padding-bottom: 30px;
    /* border-bottom: 1px solid #E9E9E9; */
}
.comments-box .title-heading, .leave-comment-box .title-heading {
    font-size: 18px;
    line-height: 25px;
    color: #0d2602;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 40px;
}
.comments-box .media1 {
    padding: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid #E9E9E9;
    background-color: #fff;
    margin-bottom: 30px;
}
.comments-box .media-heading {
    color: #021707;
    font-weight: 600;
}
.mb-1, .my-1 {
    margin-bottom: 0.25rem !important;
}
.mt-0, .my-0 {
    margin-top: 0 !important;
}


.animationload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background-color: #fff;
}
.cd-top.cd-is-visible {
    visibility: visible;
    opacity: 1;
    transition: opacity .3s 0s, visibility 0s 0s;
  }
  .cd-top {
    display: inline-block;
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 50px;
    right: 10px;
    z-index: 999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: #338a0b url(../images/cd-top-arrow.svg) no-repeat center 50%;
    border-radius: 20px;

  }
  .rs-team-1 {
    position: relative;
    margin-bottom: 30px;
    text-align: center;
}
.rs-team-1 .media {
    display: block;
    position: relative;
    background-color: #ffffff;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}
.rs-team-1 img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.rs-team-1 .body {
    overflow: hidden;
    color: #999999;
}
.rs-team-1 .title {
    margin-bottom: 5px;
    color: #113204;
}
.rs-team-1 .position {
    font-size: 14px;
}
.rs-team-1 .social-icon {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: 0;
    transition: all 0.3s ease;
    font-size: 18px;
    margin-top: 10px;
}
.social-icon li {
    list-style: none;
    float: left;
    margin: 0 2px;
    text-align: center;
}
.rs-team-1 .social-icon .fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
  ;
}
.rs-team-1 .social-icon a {
    color: #113204;
    text-decoration: none;
}
.cta-info {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.margin-btn {
    margin-left: 10px;
    margin-right: 10px;
}
.margin-btn {
    margin-left: 10px;
    margin-right: 10px;
}
.section.cta {
    background-color: #4f5b4e;
    color: #ffffff;
}
.content-wrap-20 {
    padding: 20px 0;
}
.cta-1 .body-text {
    max-width: 70%;
    float: left;
}
.cta-1 .body-action {
    max-width: 30%;
    float: right;
}
h5 {
    font-size: 14px;
    line-height: 22px;
}
.mr-4{
  height:50x;
  width: 100;
}
.back-to-top-link {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #D6E3F0;
  // emoji don't behave like regular fonts
  // so this helped position it correctly
  padding: 0.25rem;
}
$scrollLength: 100vh;

.back-to-top-wrapper {
  // uncomment to visualize "track"
  // outline: 1px solid red;
  position: absolute;
  top: $scrollLength;
  right: 0.25rem;
  // Optional, extends the final link into the
  // footer at the bottom of the page
  // Set to `0` to stop at the end of `main`
  bottom: -5em;
  // Required for best support in browsers not supporting `sticky`
  width: 3em;
  // Disable interaction with this element
  pointer-events: none;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.search-form-wrap {
    margin-bottom: 5em;
    display: block;
}
.search-form .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.search-form .form-group {
    position: relative;
}
/* Style the input */
.on-page-search {
width: 100%;
font-size: 14px;
line-height: 26px;
color: #787d85;
background-color: #fcfcfc;
border: 1px solid #e0e1e1;
padding: 5px 15px;
}

#all_text span
{
    text-decoration:underline;
    background-color:yellow;
}
